<resources>
    <string name="app_name">Discuss channels</string>
    <string name="channel_activity_title">Channels list</string>
    <string name="message_activity_title">Message</string>
    <string name="id">Username</string>
    <string name="mdp">Password</string>
    <string name="valider">Confirm</string>
    <string name="envoyer">Send</string>
    <string name="nUsersConnectd">"Number of connected users"</string>
</resources>
